educationXPath = //*[@id='ProfileHeader']/div/div[2]/div/div[2]/div[2]/div/div/div[2]/text()[1]
#\u4E0A\u9762\u7684\u8868\u8FBE\u5F0F\u662F\u6CA1\u95EE\u9898\u7684
regexRule = .+
personNameRegex = //span[@class='ProfileHeader-name']
personalInfoRegex = //div[@class='ProfileHeader-iconWrapper']

#\u5173\u6CE8\u8005\u7684\u4E3B\u9875\u5165\u53E3xpath
ConcernXPath = //*[@id="Popover138-toggle"]/a